// Input data for problems

problem1(Arrays.asList(2, 4, 4, 5, 6, 8, 8, 9));
problem2(List.of(List.of("Apple", "Banana"), List.of("Carrot", "Dates"), List.of("Eggplant", "Fig")));
problem3(List.of("apple", "banana", "apple", "orange", "banana", "apple"));
problem4(List.of(10, 45, 32, 67, 23, 99, 87));
List<Employee> employees = List.of(
            new Employee(1, "Alice", "IT", "Developer", 90000, 2019, 30),
            new Employee(2, "Bob", "IT", "Lead", 120000, 2017, 35),
            new Employee(3, "Charlie", "HR", "Manager", 110000, 2018, 33),
            new Employee(4, "Daisy", "Finance", "Analyst", 90000, 2020, 28)
);
problem5(employees);